:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.btn {
  background: var(--dark);
  color: var(--light);
  width: 80px;
  text-align: center;
  padding: 10px 30px;
  cursor: pointer;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */

.nav {
  margin: 20px;
}

.nav-items {
  display: flex;
  justify-content: space-between;
}

.nav-item {
  box-sizing: border-box;
  flex-basis: 22%;
}

.nav-item a {
  text-decoration: none;
  text-align: center;
  display: block;
  color: var(--dark);
  padding: 15px 0;
  background-color: var(--primary);
  font-size: 20px;
  box-shadow: var(--shadow);
}

.nav-item a:hover {
  color: var(--light);
  background-color: var(--dark);
}

/* Top Container */

.top-container {
  display: grid;
  grid-gap: 20px;
  margin: 20px;
  grid-template-areas:
    "showcase showcase price-box-a"
    "showcase showcase price-box-b";
}

.showcase {
  grid-area: showcase;
  background: url("../images/desing.jpeg");
  background-size: cover;
  background-position: center;
  padding: 30px;
  position: relative;
  min-height: 500px;
  display: flex;
  z-index: 0;
  flex-direction: column;
  justify-content: center;
}

.showcase::after {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}

.showcase h1,
.showcase p {
  color: var(--light);
}

.showcase h1 {
  font-size: 50px;
}

.showcase p {
  font-size: 20px;
  width: 70%;
}

.price-box-a {
  grid-area: price-box-a;
}

.price-box-b {
  grid-area: price-box-b;
}

.price-box-a,
.price-box-b {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.price {
  font-size: 40px;
}

/* Boxes */

.learn {
  margin: 20px;
}

.learn .title {
  font-size: 40px;
  text-align: center;
  text-shadow: var(--shadow);
  text-transform: uppercase;
}

.box {
  box-sizing: border-box;
  float: left;
  padding: 10px;
}

.box .content {
  background: var(--primary);
  padding: 20px;
}

#grid {
  width: 60%;
}

#flexbox {
  width: 40%;
}

#float {
  width: 35%;
}

#align {
  width: 70%;
}

#display {
  width: 65%;
}

#padding {
  width: 30%;
}

#grid .content {
  background: rgb(56, 116, 0);
}

#flexbox .content {
  background: rgb(0, 54, 116);
}

#float .content {
  background: rgb(116, 0, 72);
}

#align .content {
  background: rgb(65, 55, 124);
}

#display .content {
  background: rgb(209, 221, 46);
}

#padding .content {
  background: rgb(31, 205, 211);
}

.content {
  box-shadow: var(--shadow);
  color: var(--light);
  text-shadow: var(--shadow);
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.content p {
  font-size: 20px;
}

/* Slideshow */

.slide img {
  width: 100%;
  height: auto;
}

.slideshow-container {
  background-color: var(--dark);
  margin: 20px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.slideshow-texts {
  color: var(--light);
  width: 40%;
}

.slideshow-text h2 {
  text-transform: uppercase;
}

.slideshow {
  overflow: hidden;
  max-width: 600px;
}

.slide-wrapper {
  width: 3600px;
  animation: slide 18s ease infinite;
}

.slide {
  float: left;
  width: 600px;
}

@keyframes slide {
  20% {
    margin-left: 0px;
  }
  30% {
    margin-left: -600px;
  }
  50% {
    margin-left: -600px;
  }
  60% {
    margin-left: -1200px;
  }
  70% {
    margin-left: -1200px;
  }
  80% {
    margin-left: -1800px;
  }
  90% {
    margin-left: -1800px;
  }
}

/* Responsive */

@media (max-width: 900px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "price-box-a price-box-b";
  }

  .box {
    width: 50% !important;
  }

  .slideshow-container {
    flex-direction: column;
  }

  .slideshow-texts {
    width: 80%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .nav-items {
    flex-direction: column;
    min-height: 250px;
  }
  .slideshow {
    max-width: 500px;
  }

  .slide {
    width: 500px;
  }
}

@media (max-width: 600px) {
  .slideshow {
    max-width: 380px;
  }

  .slide {
    width: 380px;
  }
}

@media (max-width: 480px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "price-box-a"
      "price-box-b";
  }

  .box {
    width: 100% !important;
  }

  .slideshow {
    max-width: 200px;
  }

  .slide {
    width: 200px;
  }
}
